# SecureImageWebshop

./: .gitignore  README.md
.github/workflows/: backend.yml
Backend/SecureImageWebShopService/: Program.cs  SecureImageWebShopService.csproj  SecureImageWebShopService.sln  Startup.cs  appsettings.json
Backend/SecureImageWebShopService/Data/: AppDbContext.cs
Backend/SecureImageWebShopService/Data/Migrations/: 20201102161608_Init.Designer.cs  20201102161608_Init.cs  20201102193849_Init.cs  AppDbContextModelSnapshot.cs
Backend/SecureImageWebShopService/Properties/: launchSettings.json
Backend/SecureImageWebShopService/Requests/: LoginRequest.cs
Parser/: CMakeLists.txt  Makefile  main.cpp
src/: BKW.sln
src/Backend/BKW.Backend.Api/: BKW.Backend.Api.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
src/Backend/BKW.Backend.Api/Controllers/: AnimationController.cs  AnimationUploadController.cs  AuthController.cs  UserController.cs
src/Backend/BKW.Backend.Api/Data/Migrations/: 20201102193849_Init.Designer.cs
src/Backend/BKW.Backend.Api/Models/: AppUser.cs
src/Backend/BKW.Backend.Api/Properties/: launchSettings.json
src/Backend/BKW.Backend.Api/Requests/: CommentRequest.cs  LoginRequest.cs  PurchaseRequest.cs  RegisterRequest.cs  UploadRequest.cs
src/Backend/BKW.Backend.Api/Responses/: AnimationCommentsResponse.cs  AnimationResponse.cs  CommentResponse.cs
src/Backend/BKW.Backend.Api/Services/: AnimationService.cs  AppPasswordHasher.cs  CommentService.cs  IAnimationService.cs  ICommentService.cs
src/Backend/BKW.Backend.Api/Services/ParserServices/: BitmapConverter.cs  IBitmapConverter.cs  IParserService.cs  ParserService.cs  ParserServiceBuilder.cs
src/Backend/BKW.Backend.Dal/: BKW.Backend.Dal.csproj
src/Backend/BKW.Backend.Dal/Animations/: AnimationRepository.cs  IAnimationRepository.cs
src/Backend/BKW.Backend.Dal/Comments/: CommentRepository.cs  ICommentRepository.cs
src/Backend/BKW.Backend.Dal/Data/: AppDbContext.cs
src/Backend/BKW.Backend.Dal/Data/Migrations/: 20201121212823_Init.Designer.cs  20201121212823_Init.cs  AppDbContextModelSnapshot.cs
src/Backend/BKW.Backend.Dal/Exceptions/: AnimationAlreadyOwnedException.cs  AnimationAlreadyPurchasedException.cs  AnimationNotFoundException.cs  CommentNotFoundException.cs  FileDownloadException.cs  FileUploadException.cs
src/Backend/BKW.Backend.Domain/Models/: Animation.cs  AppUser.cs  Comment.cs  Purchase.cs
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Parser/BKW.Parser/: BKW.Parser.csproj
src/Parser/BKW.Parser/App/: .dockerignore  Dockerfile
src/Parser/BKW.Parser/App/src/: .dockerignore  Animation.proto  CMakeLists.txt  Makefile  main.cpp  parser.hpp  server.hpp  utils.hpp  valgrind-out.txt
src/Parser/BKW.Parser/App/src/Fuzzing/: run_afl.sh
src/Parser/BKW.Parser/App/src/protos/: animation.proto
src/Web/BKW.Web/: BKW.Web.csproj
src/Web/BKW.Web/App/: Dockerfile  OLVASSEL.txt  package-lock.json  package.json  tsconfig.json
src/Web/BKW.Web/App/json-server/: jsonServer.js
src/Web/BKW.Web/App/public/: index.html
src/Web/BKW.Web/App/src/: App.tsx  index.css  index.tsx  types.d.ts
src/Web/BKW.Web/App/src/components/: Login.tsx
src/Web/BKW.Web/App/src/components/adminPages/: AdminMain.tsx  AnimationCard.tsx
src/Web/BKW.Web/App/src/components/auth/: Login.tsx  LoginRedirect.tsx  Register.tsx
src/Web/BKW.Web/App/src/components/commonPages/: AnimationCard.tsx  AnimationComments.tsx  AnimationDetails.tsx  AnimationMeta.tsx  AnimationSummary.tsx  CommentForm.tsx  CommentItem.tsx  ImageViewer.tsx  MainPage.tsx
src/Web/BKW.Web/App/src/components/customerPages/: Animations.tsx  Gallery.tsx  Upload.tsx
src/Web/BKW.Web/App/src/components/layout/: AuthenticatedLayout.tsx  Footer.tsx  Navbar.tsx
src/Web/BKW.Web/App/src/components/routing/: PrivateRoute.tsx
src/Web/BKW.Web/App/src/constants/: apiConstants.ts  roleConstants.ts  routeConstants.ts
src/Web/BKW.Web/App/src/context/auth/: AuthState.tsx  authContext.ts  authReducer.ts
src/Web/BKW.Web/App/src/context/webshop/: WebshopState.tsx  webshopContext.ts  webshopReducer.ts
src/Web/BKW.Web/App/src/utils/: downloadBlob.ts  notification.ts  setAuthToken.ts
