==22499== Memcheck, a memory error detector
==22499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22499== Command: ./parser ./inputs/2.caff
==22499== Parent PID: 1206
==22499== 
--22499-- 
--22499-- Valgrind options:
--22499--    --leak-check=full
--22499--    --show-leak-kinds=all
--22499--    --track-origins=yes
--22499--    --verbose
--22499--    --log-file=valgrind-out.txt
--22499-- Contents of /proc/version:
--22499--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--22499-- 
--22499-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--22499-- Page sizes: currently 4096, max supported 4096
--22499-- Valgrind library directory: /usr/lib/valgrind
--22499-- Reading syms from /mnt/d/BME/hf/ITSec/SecureImageWebshop/Parser/parser
--22499-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--22499--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--22499--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--22499--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--22499--   .. CRC is valid
--22499-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22499--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--22499--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--22499--    object doesn't have a symbol table
--22499--    object doesn't have a dynamic symbol table
--22499-- Scheduler: using generic scheduler lock implementation.
--22499-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22499== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22499-by-sydnikat-on-???
==22499== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22499-by-sydnikat-on-???
==22499== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22499-by-sydnikat-on-???
==22499== 
==22499== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22499== don't want to do, unless you know exactly what you're doing,
==22499== or are doing some strange experiment):
==22499==   /usr/lib/valgrind/../../bin/vgdb --pid=22499 ...command...
==22499== 
==22499== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22499==   /path/to/gdb ./parser
==22499== and then give GDB the following command
==22499==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22499
==22499== --pid is optional if only one valgrind process is running
==22499== 
--22499-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--22499-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--22499-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22499--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--22499--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--22499--    object doesn't have a symbol table
--22499-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22499--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--22499--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--22499--    object doesn't have a symbol table
==22499== WARNING: new redirection conflicts with existing -- ignoring it
--22499--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--22499--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--22499-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--22499-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--22499-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--22499--    object doesn't have a symbol table
--22499-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--22499--    object doesn't have a symbol table
--22499-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--22499--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--22499--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--22499--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--22499--   .. CRC is valid
--22499-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--22499--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--22499--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--22499--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--22499--   .. CRC is valid
--22499-- REDIR: 0x547bce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547adb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547a800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547ade0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547d830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547be50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547ad70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547a870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x5499160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547ad10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547a8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547c010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547a8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547c150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547ae10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547a830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547ace0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x5485730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547c060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x5499f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547b0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547bf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547d860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x547c0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--22499-- REDIR: 0x556b630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--22499-- REDIR: 0x54740e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--22499-- REDIR: 0x556b800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--22499-- REDIR: 0x5567e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--22499-- REDIR: 0x5546fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--22499-- REDIR: 0x547b600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--22499-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--22499-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--22499-- REDIR: 0x556bd40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--22499-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--22499-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--22499-- REDIR: 0x54749c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--22499-- REDIR: 0x556bd20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==22499== 
==22499== HEAP SUMMARY:
==22499==     in use at exit: 0 bytes in 0 blocks
==22499==   total heap usage: 8,004,458 allocs, 8,004,458 frees, 99,596,754 bytes allocated
==22499== 
==22499== All heap blocks were freed -- no leaks are possible
==22499== 
==22499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
